SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.11.0.396.4 -- WARNING: Map write only section -- Thu Feb 25 11:56:11 2021

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "rs232_rx" SITE "C8" ;
LOCATE COMP "key[0]" SITE "M13" ;
LOCATE COMP "key[1]" SITE "M14" ;
LOCATE COMP "key[2]" SITE "N14" ;
LOCATE COMP "rst_n" SITE "L14" ;
LOCATE COMP "clk" SITE "C1" ;
LOCATE COMP "oled_dat" SITE "F12" ;
LOCATE COMP "oled_clk" SITE "E12" ;
LOCATE COMP "oled_dcn" SITE "F13" ;
LOCATE COMP "oled_rst" SITE "G12" ;
LOCATE COMP "oled_csn" SITE "F14" ;
LOCATE COMP "piano_out" SITE "P8" ;
LOCATE COMP "rs232_tx" SITE "B8" ;
LOCATE COMP "en" SITE "P9" ;
LOCATE COMP "rgb_led2[0]" SITE "M3" ;
LOCATE COMP "led[5]" SITE "N10" ;
LOCATE COMP "led[6]" SITE "N9" ;
LOCATE COMP "one_wire" SITE "N7" ;
LOCATE COMP "rgb_led2[2]" SITE "P4" ;
LOCATE COMP "rgb_led1[0]" SITE "M2" ;
LOCATE COMP "rgb_led1[1]" SITE "N2" ;
LOCATE COMP "rgb_led1[2]" SITE "P2" ;
LOCATE COMP "led[0]" SITE "N13" ;
LOCATE COMP "led[1]" SITE "M12" ;
LOCATE COMP "led[2]" SITE "P12" ;
LOCATE COMP "led[3]" SITE "M11" ;
LOCATE COMP "led[4]" SITE "P11" ;
LOCATE COMP "rgb_led2[1]" SITE "N3" ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
