---------------------------------------------------
Report for cell system_top
   Instance path: system_top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	    1180.00        100.0
                                  LUT4	    2067.00        100.0
                                 IOBUF	         28        100.0
                                PFUREG	       1638        100.0
                                RIPPLE	        135        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              uart_top	          1        19.5
                        time_generator	          1         3.8
                        beeper_control	          1        30.2
                             OLED12832	          1        23.1
                              DS18B20Z	          1         8.1
---------------------------------------------------
Report for cell time_generator
   Instance path: system_top/time_generator_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      45.25         3.8
                                  LUT4	      81.00         3.9
                                PFUREG	         52         3.2
                                RIPPLE	         13         9.6
---------------------------------------------------
Report for cell OLED12832
   Instance path: system_top/OLED12832_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     272.35        23.1
                                  LUT4	     681.00        32.9
                                PFUREG	        129         7.9
                                RIPPLE	         41        30.4
---------------------------------------------------
Report for cell beeper_control
   Instance path: system_top/piano_out_I_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     356.10        30.2
                                  LUT4	     662.00        32.0
                                PFUREG	        653        39.9
                                RIPPLE	         39        28.9
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                Beeper	          1         2.7
---------------------------------------------------
Report for cell Beeper
   Instance path: system_top/piano_out_I_0/Beeper_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      31.35         2.7
                                  LUT4	      40.00         1.9
                                PFUREG	         19         1.2
                                RIPPLE	         20        14.8
---------------------------------------------------
Report for cell uart_top
   Instance path: system_top/uart_top_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     230.13        19.5
                                  LUT4	      69.00         3.3
                                PFUREG	        702        42.9
                                RIPPLE	         20        14.8
SUB MODULES
                                  cell	      count    SLC Usage(%)
                               uart_tx	          1         0.7
                               uart_rx	          1         1.1
                        baud_generator	          1         1.0
                     baud_generator_U0	          1         1.0
---------------------------------------------------
Report for cell uart_tx
   Instance path: system_top/uart_top_inst/uart_tx_ins
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       8.50         0.7
                                  LUT4	      15.00         0.7
                                PFUREG	         13         0.8
---------------------------------------------------
Report for cell uart_rx
   Instance path: system_top/uart_top_inst/uart_rx_ins
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      12.78         1.1
                                  LUT4	      20.00         1.0
                                PFUREG	         25         1.5
---------------------------------------------------
Report for cell baud_generator
   Instance path: system_top/uart_top_inst/baud_tx_ins
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      12.00         1.0
                                  LUT4	      10.00         0.5
                                PFUREG	         14         0.9
                                RIPPLE	          7         5.2
---------------------------------------------------
Report for cell baud_generator_U0
   Instance path: system_top/uart_top_inst/baud_rx_ins
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      12.00         1.0
                                  LUT4	      10.00         0.5
                                PFUREG	         14         0.9
                                RIPPLE	          7         5.2
---------------------------------------------------
Report for cell DS18B20Z
   Instance path: system_top/DS18B20Z_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      95.42         8.1
                                  LUT4	     187.00         9.0
                                PFUREG	        100         6.1
                                RIPPLE	         22        16.3
