----------------------------------------------------------------------
Report for cell system_top.TECH
Register bits:  1638 of 4635 (35.340%)
I/O cells:      28
                                  Cell usage:
                               cell     count   Res Usage(%)
                                 BB         1          100.0
                              CCU2D       135          100.0
                            FD1P3AX       722          100.0
                            FD1P3AY         7          100.0
                            FD1P3IX       771          100.0
                            FD1S3AX        55          100.0
                            FD1S3AY        11          100.0
                            FD1S3IX        72          100.0
                                GSR         1          100.0
                                 IB         6          100.0
                            L6MUX21        17          100.0
                               LUT4      1714          100.0
                                 OB        21          100.0
                              PFUMX       132          100.0
                          ROM128X1A        42          100.0
SUB MODULES
                             Beeper         1
                           DS18B20Z         1
                          OLED12832         1
                     baud_generator         1
                  baud_generator_U0         1
                     beeper_control         1
                     time_generator         1
                            uart_rx         1
                           uart_top         1
                            uart_tx         1
                              TOTAL      3717
----------------------------------------------------------------------
Report for cell time_generator.v1
Instance Path : time_generator_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        13            9.6
                            FD1P3IX        51            6.6
                            FD1S3IX         1            1.4
                               LUT4        81            4.7
                              TOTAL       146
----------------------------------------------------------------------
Report for cell OLED12832.v1
Instance Path : OLED12832_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        41           30.4
                            FD1P3AX        19            2.6
                            FD1P3AY         6           85.7
                            FD1P3IX        65            8.4
                            FD1S3AX        29           52.7
                            FD1S3AY        10           90.9
                            L6MUX21        15           88.2
                               LUT4       678           39.6
                              PFUMX        93           70.5
                              TOTAL       956
----------------------------------------------------------------------
Report for cell beeper_control.v1
Instance Path : piano_out_I_0
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        39           28.9
                            FD1P3AX       595           82.4
                            FD1P3IX         5            0.6
                            FD1S3AX        11           20.0
                            FD1S3IX        42           58.3
                               LUT4       663           38.7
                              PFUMX        16           12.1
SUB MODULES
                             Beeper         1
                              TOTAL      1372
----------------------------------------------------------------------
Report for cell Beeper.v1
Instance Path : piano_out_I_0.Beeper_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        20           14.8
                            FD1S3AX         1            1.8
                            FD1S3IX        18           25.0
                               LUT4        41            2.4
                              PFUMX        16           12.1
                              TOTAL        96
----------------------------------------------------------------------
Report for cell uart_top.v1
Instance Path : uart_top_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        20           14.8
                            FD1P3AX        27            3.7
                            FD1P3AY         1           14.3
                            FD1P3IX       636           82.5
                            FD1S3AX        12           21.8
                            FD1S3IX        26           36.1
                            L6MUX21         1            5.9
                               LUT4        69            4.0
                              PFUMX         2            1.5
SUB MODULES
                     baud_generator         1
                  baud_generator_U0         1
                            uart_rx         1
                            uart_tx         1
                              TOTAL       798
----------------------------------------------------------------------
Report for cell uart_tx.v1
Instance Path : uart_top_inst.uart_tx_ins
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX         7            1.0
                            FD1P3AY         1           14.3
                            FD1P3IX         4            0.5
                            FD1S3AX         1            1.8
                            L6MUX21         1            5.9
                               LUT4        15            0.9
                              PFUMX         2            1.5
                              TOTAL        31
----------------------------------------------------------------------
Report for cell uart_rx.v1
Instance Path : uart_top_inst.uart_rx_ins
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX        16            2.2
                            FD1P3IX         5            0.6
                            FD1S3AX         4            7.3
                               LUT4        20            1.2
                              TOTAL        45
----------------------------------------------------------------------
Report for cell baud_generator.v1
Instance Path : uart_top_inst.baud_tx_ins
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         7            5.2
                            FD1S3AX         1            1.8
                            FD1S3IX        13           18.1
                               LUT4        10            0.6
                              TOTAL        31
----------------------------------------------------------------------
Report for cell baud_generator_U0.v1
Instance Path : uart_top_inst.baud_rx_ins
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         7            5.2
                            FD1S3AX         1            1.8
                            FD1S3IX        13           18.1
                               LUT4        10            0.6
                              TOTAL        31
----------------------------------------------------------------------
Report for cell DS18B20Z.v1
Instance Path : DS18B20Z_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        22           16.3
                            FD1P3AX        81           11.2
                            FD1P3IX        14            1.8
                            FD1S3AX         2            3.6
                            FD1S3IX         3            4.2
                            L6MUX21         1            5.9
                               LUT4       189           11.0
                              PFUMX        15           11.4
                              TOTAL       327
