<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="system" device="LCMXO2-4000HC-5MG132C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="system_top"/>
        <Source name="system_top.v" type="Verilog" type_short="Verilog">
            <Options top_module="system_top"/>
        </Source>
        <Source name="DS18B20Z.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="OLED12832.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="time_generator.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="baud_generator.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="beeper_control.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="uart_rx.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="uart_top.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="uart_tx.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="beeper.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="impl1/impl1.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="system.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="system1.sty"/>
</BaliProject>
